
<!DOCTYPE html>
<html>
<head>
<style>
.family{ 
    font-family: Arial, Helvetica, sans-serif; 
}
.center {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #dcd7ffc4;
    transform: translate(-50%, -50%);
    padding: 44px 70px;
    border-radius: 5%;
}
body{ 
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%230e00ee' fill-opacity='0.23' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");    
}
</style>
</head>
<body class="family">
    <body>
        <div class="center">
            <h1>Ahoy sailor! </h1>   <br>
            The basic command is <b>/7s N</b> where N is the number of dice you will roll!  <br>
            <br>
            You can add several commands to the roll such as: <br>
            By adding <b>e</b> every 10 will be withdrawn! <br>
            By adding <b>b N</b> you will add a bonus N to each die rolled <br>
            By adding <b>s N</b> you will change the rise threshold to N (default is 10) <br> 
            <br>
            Digita <b>/7s ita</b> per cambiare in Italiano <br>
            <br>
            More details on my creator <b>/7s carbonara</b> <br>
            <br>
            If offline visit: <a href="https://settemari.herokuapp.com/">settemari.herokuapp.com</a> <br>
            I come back to life! <br>
            To add me to your server: <a href="https://discordapp.com/oauth2/authorize?&client_id=890256756150779935&scope=bot&permissions=3072">click here</a>
           
            </div>
    </body>
</html>